# Можно купить до 4 января 2023 ,Использовать до 4 января 2023 (включительно)
import re
import datetime

def get_date(s):
    x = re.search(r'(\d.*\d)', s)
    t = x.group(1)
    dic = {
        "января": 1,
        "февраля": 2,
        "марта": 3,
        "апреля": 4,
        "мая": 5,
        "июня": 6,
        "июля": 7,
        "августа": 8,
        "сентября": 9,
        "октября": 10,
        "ноября": 11,
        "декабря": 12
    }
    l = t.split(" ")
    date = datetime.date(int(l[2]), dic[l[1]], int(l[0]))
    return date



get_date("Можно купить до 4 января 2023")